{
  "name": "cordova-plugin-apple-spay",
  "version": "1.0.2",
  "description": "Implements Apple Pay with Stripe.",
  "cordova": {
    "id": "cordova-plugin-apple-spay",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awkoy/cordova-plugin-apple-spay.git"
  },
  "keywords": [
    "cordova",
    "payment",
    "apple pay",
    "stripe",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "awkoy.dev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awkoy/cordova-plugin-apple-spay/issues"
  },
  "homepage": "https://github.com/awkoy/cordova-plugin-apple-spay#readme"
}
